<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #dbdada;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
            
        }
        h2 {
            color: #504b4b;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #c5c3c3;
            border: none;
        }
        button {
            background-color: #a27a7a;
            color:#240f0f;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color:#813535;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>